
org.gradle.java.home=C:\Program Files\Java\jdk-17.0.1
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.5

# Mod Properties
maven_group = com.elikill58
archives_base_name = Negativity

# Dependencies
fabric_version=0.53.0+1.18.2